<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head class="cabeçalho">
        <div class="dontainer">
            <span class="cabeçalho-menu__hamburguer container-imagem"> </span>
            <ul class="lista-menu">
                <li class="lista-menu__título">Categorias</li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Programação</a>
                </li>
            </ul>

        </div>
    </head>
</body>
</html>